jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/stumanagement?characterEncoding\=utf8
#jdbc.url=jdbc\:mysql\://120.79.191.7\:3306/stumanagement?characterEncoding\=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123
